<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viaggio a Londra</title>
</head>
<body>

  <header>
    <h1>Il mio viaggio a Londra</h1>

    <!-- container immagini  -->
    <div>
      <img src="img/pexels-bill-emrich-230794-0.jpg" alt="Ruota panoramica">
      <img src="img/pexels-bill-emrich-230794-1.jpg" alt="Tamigi">
      <img src="img/pexels-bill-emrich-230794-2.jpg" alt="Tower Bridge">
    </div>

    <hr>

  </header>

  <main>

    <h2>Le mie spese</h2>

    <!-- spese  -->
     <section>
      <table>
        <thead>
          <tr>
            <th>Numero</th>
            <th>Descrizione</th>
            <th>Costo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Bigletto aereo</td>
            <td>120&euro;</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Bigletto aereo</td>
            <td>120&euro;</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Bigletto aereo</td>
            <td>120&euro;</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">Totale dei costi</td>
            <td>360&euro;</td>
          </tr>
        </tfoot>
      </table>
      <hr>
     </section>
    <!-- /spese  -->


    <!-- cose da fare  -->
     <section>
      <h3>Cose da fare</h3>
      <ul>
        <li>Visitare il museo &cross;</li>
        <li>Mangiare Fish and Chips &check;</li>
        <li>Andare in barca sul fiume &check;</li>
        <li>Visitare la torre di Londra &cross;</li>
      </ul>
     </section>
    <!-- /cose da fare  -->


    
  </main>

  <footer>
    footer
  </footer>
  
</body>
</html>